services:
  web:
    container_name: market_app
    build: ./app
    ports:
      - "8000:3000"
    volumes:
      - type: bind
        source: ./app/scripts
        target: /app/scripts
    secrets:
      - db_password
  db:
    container_name: sde_db
    build: ./pgdb
    restart: always
    shm_size: 128mb   # look into this
    ports:
      - "8001:5432"
    environment:
      POSTGRES_USER: yaml
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password

secrets:
  db_password:
    file: ./secrets/db_password.txt