services:
  web:
    container_name: market_app
    depends_on:
      - db
      # db:
      #   condition: service_healthy
      #   restart: true
    build: ./app
    ports:
      - "8000:3000"
    volumes:
      - type: bind
        source: ./app/controllers
        target: /app/controllers
      - type: bind
        source: ./app/routes
        target: /app/routes
      - type: bind
        source: ./app/views
        target: /app/views
      - type: bind
        source: ./app/scripts
        target: /app/scripts
      - type: bind
        source: ./app/db
        target: /app/db
      - type: bind
        source: ./app/app.js
        target: /app/app.js
    secrets:
      - db_password
  db:
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
    #   interval: 10s
    #   retries: 5
    #   start_period: 30s
    #   timeout: 10s
    container_name: sde_db
    build: ./pgdb
    restart: always
    shm_size: 128mb   # look into this
    ports:
      - "8001:5432"
    # env_file: "pgdb.env"
    environment:
      POSTGRES_USER: yaml
      POSTGRES_DB: sde
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password

secrets:
  db_password:
    file: ./secrets/db_password.txt